[ccserver]
logfile = ~/log/%(job_name)s.log
pidfile = ~/pid/%(job_name)s.pid

# listening socket for this CC instance
cc-socket = tcp://127.0.0.1:10000

# msgtype -> handler mapping
[routes]
# local routes
log = h:locallog
job = h:jobmgr

# remote routes
pub = h:proxycc
task = h:proxycc

# send message to local logfile
[h:locallog]
handler = cc.handler.locallogger

# send message to remote cc
[h:proxycc]
handler = cc.handler.proxy
remote-cc = tcp://127.0.0.1:10001

# manage subdaemons
[h:jobmgr]
handler = cc.handler.jobmgr
pidfiledir = ~/pid
daemons = d:infosender

# subdaemon that collects and sends infofiles, launched by jobmgr
[d:infosender]
module = cc.daemon.infosender
infodir = /home/nagios

