[ccserver]
logfile = var/log/%(job_name)s.log
pidfile = var/run/%(job_name)s.pid

cc-socket = tcp://127.0.0.1:10000

#run = host-tasks, collect-infofile

[routes]
* = mastercc

[mastercc]
plugin = proxy
remote-cc = tcp://127.0.0.1:10100

