[ccserver]
logfile = var/log/%(job_name)s.log
pidfile = var/run/%(job_name)s.pid

cc-socket = tcp://127.0.0.1:10000

#run = host-tasks, collect-infofile

[routes]
log = h:mastercc
pub.infofile = h:mastercc
job = h:jobmgr

[h:locallog]
plugin = locallogger

[h:mastercc]
plugin = proxy
remote-cc = tcp://127.0.0.1:10100

[h:jobmgr]
plugin = jobmgr
pidfiledir = var/run
daemons = d:infosender

[d:infosender]
module = cc.daemon.infosender
#infodir = /home/nagios
infodir = ./infodir

