[ccserver]
pidfile = ~/pid/%(job_name)s.pid
logfile = ~/log/%(job_name)s.log
infofile = ~/log/%(job_name)s.info

# listening socket for this CC instance
cc-socket = tcp://0.0.0.0:10001

# either 'local' or 'remote'
cc-role = remote

# stats level; default: 1
cc-stats = 2

# stats period; default: 30 s
#stats-period = 10

# infofile level; default: 2
#infofile-level = 3

# msgtype -> handler mapping
[routes]
pub.infofile = h:master-info
#pub.infofile = h:delay-info
pub.logtail = h:master-log
#pub.logtail = h:delay-log
log = h:master-log
task = h:master-tasks
db = h:master-db
echo = h:echo

# echo service (active)
[h:echo]
handler = cc.handler.echo
ping-remotes = tcp://127.0.0.1:10002 , tcp://127.0.0.1:10003 , tcp://127.0.0.1:10004

# send messages to remote ccs

[h:master-info]
handler = cc.handler.proxy
remote-cc = tcp://127.0.0.1:10002

[h:master-log]
handler = cc.handler.proxy
remote-cc = tcp://127.0.0.1:10003

[h:master-tasks]
handler = cc.handler.proxy
remote-cc = tcp://127.0.0.1:10004

[h:master-db]
handler = cc.handler.proxy
remote-cc = tcp://127.0.0.1:10005

[h:delay-info]
handler = cc.handler.delay
forward-to = h:master-info
delay = 5

[h:delay-log]
handler = cc.handler.delay
forward-to = h:master-log
delay = 5
