[ccserver]
logfile = ~/log/%(job_name)s.log
pidfile = ~/pid/%(job_name)s.pid

# listening socket for this CC instance
cc-socket = tcp://0.0.0.0:10001

# either 'local' or 'remote'
cc-role = remote

# msgtype -> handler mapping
[routes]
pub.infofile = h:master-info
pub.logtail = h:master-log
log = h:master-log
task = h:master-tasks
db = h:master-db

# send messages to remote ccs

[h:master-info]
handler = cc.handler.proxy
remote-cc = tcp://127.0.0.1:10002

[h:master-log]
handler = cc.handler.proxy
remote-cc = tcp://127.0.0.1:10003

[h:master-tasks]
handler = cc.handler.proxy
remote-cc = tcp://127.0.0.1:10004

[h:master-db]
handler = cc.handler.proxy
remote-cc = tcp://127.0.0.1:10005
