[ccserver]
logfile = ~/log/%(job_name)s.log
pidfile = ~/pid/%(job_name)s.pid

cc-socket = tcp://0.0.0.0:10003

# either 'local' or 'remote'
cc-role = remote

[routes]
pub.infofile = infofile
req.task = taskrouter

log = h:locallog

[infofile]
plugin = infowriter
dstdir = var/infofiles
host-subdirs = no

[taskrouter]
plugin = taskrouter
route-lifetime = 3600

[h:locallog]
plugin = locallogger
