[ccserver]
logfile = ~/log/%(job_name)s.log
pidfile = ~/pid/%(job_name)s.pid

cc-socket = tcp://0.0.0.0:10003

# either 'local' or 'remote'
cc-role = remote

[routes]
pub.infofile = infofile
pub.logtail = h:tailwriter
#pub.logtail = h:disposer
req.task = taskrouter

log = h:locallog

[infofile]
plugin = infowriter
dstdir = /tmp/infofiles
host-subdirs = no

[taskrouter]
plugin = taskrouter
route-lifetime = 3600

[h:locallog]
plugin = locallogger

[h:disposer]
handler = cc.handler.disposer

[h:tailwriter]
handler = cc.handler.tailwriter
dstdir = /tmp/infofiles
host-subdirs = yes
#write-compressed = yes
compression = gzip
compression-level = 1
