[ccserver]
logfile = ~/log/%(job_name)s.log
pidfile = ~/pid/%(job_name)s.pid

cc-socket = tcp://0.0.0.0:10004

# either 'local' or 'remote'
cc-role = remote

# stats level; default: 1
cc-stats = 2

[routes]
echo = h:echo
task = h:taskrouter

# echo service (passive)
[h:echo]
handler = cc.handler.echo

[h:taskrouter]
handler = cc.handler.taskrouter
#route-lifetime = 3600
#maint-period = 60
