[ccserver]
logfile = ~/log/%(job_name)s.log
pidfile = ~/pid/%(job_name)s.pid

cc-socket = tcp://0.0.0.0:10005

# either 'local' or 'remote'
cc-role = remote

cms-keystore = ./keys
cms-verify-ca = ca
cms-sign = confdb
cms-encrypt =
cms-decrypt = confdb

[routes]
confdb = h:confdb

[h:confdb]
handler = cc.handler.database
db = dbname=confdb host=127.0.0.1 port=8300
#allowed-functions = *
worker-threads = 20

