[ccserver]
pidfile = ~/pid/%(job_name)s.pid
logfile = ~/log/%(job_name)s.log
infofile = ~/log/%(job_name)s.info

cc-socket = tcp://0.0.0.0:10003

# either 'local' or 'remote'
cc-role = remote

# stats level; default: 1
cc-stats = 2

# stats period; default: 30 s
#stats-period = 10

# infofile level; default: 2
#infofile-level = 3

[routes]
pub.infofile = infofile
pub.logtail = h:tailwriter
#pub.logtail = h:disposer
req.task = taskrouter

log = h:locallog
echo = h:echo

[h:echo]
handler = cc.handler.echo

[infofile]
plugin = infowriter
dstdir = /tmp/infofiles
host-subdirs = no

[taskrouter]
plugin = taskrouter
route-lifetime = 3600

[h:locallog]
plugin = locallogger

[h:disposer]
handler = cc.handler.disposer

[h:tailwriter]
handler = cc.handler.tailwriter
dstdir = /tmp/infofiles
host-subdirs = yes
#write-compressed = yes
compression = gzip
compression-level = 1
