[ccserver]
logfile = ~/log/%(job_name)s.log
pidfile = ~/pid/%(job_name)s.pid

cc-socket = tcp://0.0.0.0:10002

# either 'local' or 'remote'
cc-role = remote

# stats level; default: 1
cc-stats = 2

cms-keystore = ./keys
#cms-sign = server
#cms-decrypt = confdb
#cms-encrypt = confdb
#cms-verify-ca = ca

[routes]
echo = h:echo
pub.infofile = h:infowriter

# echo service (passive)
[h:echo]
handler = cc.handler.echo

[h:infowriter]
handler = cc.handler.infowriter
dstdir = /tmp/infofiles
host-subdirs = yes
bakext = --prev
#write-compressed = keep
#compression = gzip
#compression-level = 9
