[ccserver]
pidfile = ~/pid/%(job_name)s.pid
logfile = ~/log/%(job_name)s.log
infofile = ~/log/%(job_name)s.info

cc-socket = tcp://0.0.0.0:10005

# either 'local' or 'remote'
cc-role = remote

# stats level; default: 1
cc-stats = 2

# stats period; default: 30 s
#stats-period = 10

# infofile level; default: 2
#infofile-level = 3

cms-keystore = ./keys
#cms-verify-ca = ca
#cms-sign = confdb
#cms-encrypt =
#cms-decrypt = confdb

[routes]
db.confdb = h:confdb
db.testdb = h:testdb

[h:confdb]
handler = cc.handler.database
db = dbname=confdb host=127.0.0.1 port=8300
#allowed-functions = *
#worker-threads = 20

[h:testdb]
handler = cc.handler.database
db = dbname=test host=127.0.0.1 port=6008
allowed-functions = *
