[ccserver]
logfile = ~/log/%(job_name)s.log
pidfile = ~/pid/%(job_name)s.pid

cc-socket = tcp://0.0.0.0:10004

# either 'local' or 'remote'
cc-role = remote

[routes]
task = h:taskrouter

[h:taskrouter]
handler = cc.handler.taskrouter
route-lifetime = 3600
maint-period = 60
