[ccserver]
logfile = ~/log/%(job_name)s.log
pidfile = ~/pid/%(job_name)s.pid

cc-socket = tcp://0.0.0.0:10002

# either 'local' or 'remote'
cc-role = remote

[routes]
pub.infofile = h:infowriter

[h:infowriter]
handler = cc.handler.infowriter
dstdir = /tmp/infofiles
host-subdirs = 1
bakext = --prev

