[ccserver]
pidfile = ~/pid/%(job_name)s.pid
logfile = ~/log/%(job_name)s.log
infofile = ~/log/%(job_name)s.info

cc-socket = tcp://0.0.0.0:10004

# either 'local' or 'remote'
cc-role = remote

# stats level; default: 1
cc-stats = 2

# stats period; default: 30 s
#stats-period = 10

# infofile level; default: 2
#infofile-level = 3

[routes]
echo = h:echo
task = h:taskrouter

# echo service (passive)
[h:echo]
handler = cc.handler.echo

[h:taskrouter]
handler = cc.handler.taskrouter
#route-lifetime = 3600
#maint-period = 60
