
[hots-logsrv]
logfile = var/log/%(job_name)s.log
pidfile = var/run/%(job_name)s.pid

# remote clients publish here
local-sub-logging = tcp://127.0.0.1:4012

# remote clients can subscribe here
local-pub-logging = tcp://127.0.0.1:4013

