[hots-cc]
logfile = var/log/%(job_name)s.log
pidfile = var/run/%(job_name)s.pid

# requests from local clients
local-sub-logging = tcp://127.0.0.1:4030
local-rep-confdb = tcp://127.0.0.1:4031

# targets
remote-pub-logging = tcp://127.0.0.1:4012
remote-req-confdb = tcp://127.0.0.1:4050

