[hots-db]
logfile = var/log/%(job_name)s.log
pidfile = var/run/%(job_name)s.pid

# requests from remote clients
local-rep-confdb = tcp://127.0.0.1:4050

# destination confdb
confdb = host=127.0.0.1 port=8300

