confdb_handler = Handler(
	send_spec="tcp://127.0.0.1:4081",
	send_ident="54c6755b-9628-40a4-9a2d-cc82a816345e",
	recv_spec="tcp://127.0.0.1:4082",
	recv_ident=""
)

main_host = Host(
	name="localhost",
	routes={
		'/confdb/': confdb_handler,
		'/test/': Dir(base='web/', index_file='index.html', default_ctype='text/plain')
	}
)

main_server = Server(
	uuid="f400bf85-4538-4f7a-8908-67e313d515c2",
	default_host="localhost",
	bind_addr="127.0.0.1",
	port=4080,
	name="test",
	hosts = [ main_host ],
	chroot="./",
	access_log="/var/log/access.log",
	error_log="/var/log/error.log",
	pid_file="/var/run/mongrel2.pid"
)

settings = {
	"zeromq.threads": 1,
	"limits.url_path": 1024,
	"control_port": "ipc://var/run/control2"
}

servers = [ main_server ]

