[ccserver]
logfile = /var/log/cc/%(job_name)s.log
pidfile = /var/run/cc/%(job_name)s.pid

# listening socket for this CC instance
cc-socket = tcp://127.0.0.1:22632

# either 'local' or 'remote'
cc-role = local

# stats level; default: 1
#cc-stats = 2

[routes]
echo = h:echo
log = h:locallog

# echo service
[h:echo]
handler = cc.handler.echo

# send message to local logfile
[h:locallog]
handler = cc.handler.locallogger
