[ccserver]
logfile = /var/log/cc/%(job_name)s.log
pidfile = /var/run/cc/%(job_name)s.pid

# listening socket for this CC instance
cc-socket = tcp://127.0.0.1:10000

# either 'local' or 'remote'
cc-role = local

[routes]
log = h:locallog

# send message to local logfile
[h:locallog]
handler = cc.handler.locallogger

