[ca]
default_ca = test-ca

[test-ca]
dir            = ./testca               # top dir
database       = $dir/index.txt         # index file.
new_certs_dir  = $dir/newcerts          # new certs dir
#certificate   = $dir/cacert.pem        # The CA cert
certificate    = ./ca.crt               # The CA cert
serial         = $dir/serial            # serial no file
#private_key   = $dir/private/cakey.pem # CA private key
private_key    = ./ca.key               # CA private key
#RANDFILE       = $dir/private/.rand     # random number file

default_md = sha1

policy = pol-user

[pol-user]
C = supplied
L = supplied
#ST = supplied
O = supplied
OU = supplied
CN = supplied
emailAddress = supplied

[pol-server]
C = supplied
L = supplied
#ST = supplied
O = supplied
OU = supplied
CN = supplied

